body {
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 10px 150px;
}

.header .logo {
    color: #F9FAF8;
    font-size: 24px;
}

.header .links {
    display: flex;
    gap: 20px;
}
.header .links a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 70px 150px;
    gap: 40px;
}

.hero-main-text {
    color: #F9FAF8;
    font-weight: bolder;
    font-size: 48px;
    margin-bottom: 5px;
}

.hero-sec-text {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 10px;
}

.right button {
    color: white;
    background-color: #3882F6;
    padding: 5px 30px;
    border-radius: 7px;
}

.info-title {
    margin: 40px auto;
    text-align: center;
    font-weight: bolder;
    font-size: 36px;
    color: #1F2937;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 90px;
}

.card {
    width: 150px;
}
.card-img img {
    width: 150px;
    border-radius: 10px;
}

.card-text {
    text-align: center;
}

.quote-container {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 0px;
}

.quote {
    font-size: 36px;
    text-align: justify;
    max-width: 750px;
}

.name {
    width: 750px;
    text-align: end;
    font-weight: bold;
}

.cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px 150px;
    padding: 30px 80px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 10px;
}

.cta-title {
    font-weight: bold;
    font-size: large;
}
.cta-left button{
    color: #F9FAF8;
    background-color: #3882F6;
    padding: 5px 30px;
    border: 2px solid #F9FAF8;
    border-radius: 7px;
}